<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a2340.uberofcleanwater.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_ll">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/username_tv"
            android:id="@+id/username_tv"
        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_et"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_ll"
        android:layout_below="@+id/username_ll"
        android:layout_alignParentStart="true">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/password_tv"
            android:id="@+id/password_tv"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password_et"
            android:maxLines="1" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password_ll"
        android:text="@string/login_bttn"
        android:onClick="loginOnClick"
        android:id="@+id/login_bttn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_bttn"
        android:text="@string/register_button"
        android:onClick="registerOnClick"
        android:id="@+id/password_bttn" />
</RelativeLayout>